package algorithms.sorts.bubblesort;

import java.util.Arrays;

public class BubbleSort {

	// WRITE BUBBLESORT METHOD HERE //
	//                              //
	//                              //
	//                              //
	//                              //
	//////////////////////////////////



    public static void main(String[] args) {

        int[] myArray = {4,2,6,5,1,3};

        bubbleSort(myArray);

        System.out.println( Arrays.toString(myArray) );      

        /*
            EXPECTED OUTPUT:
            ----------------
            [1, 2, 3, 4, 5, 6]
            
         */

    }

}

